<!DOCTYPE html>
<html>
    <head> 
        <title> opacity propertiy</title>
        <style>
            div{ 
                padding: 10px;
                background-color: deeppink;
            }
            .A{
                opacity: 0.9;
            }
            .B{
                opacity: 0.8;
            }
            .C{
                opacity: 0.7;
            }
            .D{
                opacity: 0.6;
            }
            .E{
                opacity: 0.5;
            }
            .F{
                    opacity: 0.4;
            }
            .G{opacity: 0.3;
            }
            .H{
                opacity: 0.2;
            }
            .I{
                opacity: 0.1;
            }

            


        </style>
        <body>
            <center> 
                <h2> OPACITY PROPERTIY</h2>
                <h3><p>10 types of opacities </p></h3>

                <div>
                    <p>Opacity 1</p>
                </div>
                <div class="A">
                    <p>Opacity 0.9</p>                              
                </div>
                <div class="B">
                    <p>Opacity 0.8</p>
                </div>
                <div class="C"> 
                    <p>Opacity 0.7</p>
                </div>
                <div class="D"> 
                    <p>Opacity 0.6</p>
                </div>
                <div class="E">
                    <p>Opacity 0.5</p>
                </div>
                <div class="F">
                    <p>Opacity 0.4</p>
                </div>
                <div class="G">
                    <p>Opacity 0.3</p>
                </div>
                <div class="H">
                    <p>Opacity 0.2</p>
                </div>
                <div class="G">
                    <p>Opacity 0.1</p>
                </div> 
                <div class="I">
                    <p>Opacity 0</p>
                </div>

            </center>
        </body>
    </head>
</html>